<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
        
        .h1_color{
            color:palevioletred;
         }
        
        h1 {
    font-size: 3em;
    background-color:bisque;
    margin: 10px;
    padding: 10px;
    }
        h1 {
        font-family:monospace;
        }

       .h2_color{
            color:cornflowerblue;
        }
        
        h2 {
    font-size: 1.5em;
    background-color:bisque;
    margin: 10px;
    padding: 10px;
    }
        
        h2 {
        font-family:monospace;
        }

        .h3_color{
            color:cornflowerblue;
        }
         
        h3{
    font-size: 1.5em;
    background-color:bisque;
    margin: 10px;
    padding: 10px;
    }
        h3 {
        font-family:monospace;
        }

        ul {
        font:15px Verdana, Geneva, Tahoma, sans-serif;
        }

        p {
            color:black;
        }
        
        p {font-family:Verdana, Geneva, Tahoma, sans-serif;}
        .firstP {
            color: green;
        }

        
        

        body {
        background-image: url("background-artwork.jpg");
        } 


    </style>
</head>
<body>
        
<h1 class="h1_color">
Stella Jenn Kim
  </h1>
  
  <img src="./images/stella-headshot.jpg" alt="stella-headshot" height="340" width="200">

  <P>
      <a href="https://www.w3schools.com">click here</a>

 </P>
 
  <h2 class="h2_color">
  About Me
  </h2>

  <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Vivamus at mi ut massa posuere lacinia at at tortor. 
        Etiam sagittis lacus vitae neque vehicula, sed semper elit facilisis. 
        Donec sit amet feugiat leo. Mauris egestas accumsan semper. 
        Curabitur laoreet, mi at imperdiet consectetur, tortor nulla varius lacus, 
        et porta mi eros et purus. Vestibulum a mattis diam. Morbi sed elementum neque. 
        Duis dictum risus eu nisi bibendum gravida. Ut semper aliquet arcu vitae imperdiet. 
        Curabitur dictum justo vitae risus volutpat, a imperdiet turpis bibendum. 
        Vestibulum molestie sagittis vestibulum. Nunc ut libero pretium, 
        consequat nibh ac, facilisis ex. Sed id nisl a elit feugiat sagittis eget eu metus.
        
    </p>

  
  <h3 class="h3_color">
  Contact
  </h3>
  
  <ul>
    <li>Email: <a href="mailto:masarupa@gmail.com">masarupa@gmail.com</a></li>
    <li>Github: masarupa </li>
    <li>Portfolio: coming soon</li>
  </ul>
   
</p>

</body>


</html>